.dropdown-menu {
	position: absolute;
	top: @padding * 3;
	margin-top: -5px;
	right: 0px;
	background: @pureWhite;
	border: solid @borderWidth @darkGray;
	box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.2);
	text-align: left;
	&:after, &:before {
		bottom: 100%;
		right: 20px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-bottom-color: white;
		border-width: 9px;
		right: 22px;
	}
	&:before {
		border-bottom-color: @darkGray;
		border-width: 11px;
		margin-left: -13px;
	}
	hr {
		margin: 0px;
	}
	.menu-item {
		padding: @padding/2 @padding;
		display: block;
		border-bottom: solid @borderWidth @darkGray;
		&:last-child {
			margin-bottom: 0px;
			border-bottom: 0px;
		}
	}
}