[data-medium-editor-element] {
	background: @pureWhite;
	padding: @padding/2;
	border: @borderWidth solid @darkGray;
	width: 100%;
	font-size: 1em;
	resize: vertical;
	border-radius: @buttonBorderRadius;
	transition: @defaultTransitionQuick;
	appearance: none;
	min-height: 0px;
	box-sizing: border-box;
	&:focus {
		outline: none;
		box-shadow: none;
		border-color: @lightBlue;
	}
	* {
		font-family: 'Roboto Condensed', sans-serif;
	}
}

.medium-editor-toolbar {
	background: @pureWhite;
	border: @borderWidth solid @darkGray;
	border-radius: @buttonBorderRadius;
	margin-top: -10px;
	* {
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: normal;
	}
	li {
		border-right: @borderWidth solid @darkGray;
		display: inline-block;
		float: none;
		overflow: hidden;
		&:last-of-type {
			border-right-width: 0px;
		}
		button {
			height: auto;
			width: auto;
			min-width: 0px;
			border: 0px;
			padding: @padding/2 @padding;
		}
	}
}

.medium-toolbar-arrow-under:after {
	top: 38px;
	border-color: @pureWhite transparent transparent;
}

.medium-toolbar-arrow-under:before {
	border-style: solid;
	content: '';
	display: block;
	height: 0;
	left: 50%;
	margin-left: -8px;
	position: absolute;
	width: 0;
	border-color: @darkGray transparent transparent;
	top: 39px;
	border-width: 8px 8px 0;
}