@fieldLabelWidth: 120px;

.field-label {
	font-weight: bold;
	width: @fieldLabelWidth;
	min-width: @fieldLabelWidth;
	margin-right: @padding;
}
.field {
	word-break: break-all;
}
.field-help {
	margin-left: @fieldLabelWidth + @padding;
	width: 100%;
	color: darken(@darkGray, 25%);
	font-size: 0.8em;
	font-style: italic;
}