.remove-template-icon {
	position: absolute;
	top: -@padding/2;
	right: -@padding/2;
	width: @padding;
	height: @padding;
	background: @red;
	text-align: center;
	color: @white;
	border-radius: @padding;
	cursor: pointer;
	span {
		position: relative;
		font-size: 0.9em;
		top: 2px;
	}
}