.form-input {
	margin-bottom: @padding;
	input,
	select,
	textarea {
		background: @pureWhite;
		padding: @padding/2;
		border: @borderWidth solid @darkGray;
		width: 100%;
		font-size: 1em;
		resize: vertical;
		border-radius: @buttonBorderRadius;
		transition: @defaultTransitionQuick;
		appearance: none;
		&:focus {
			outline: none;
			box-shadow: none;
			border-color: @lightBlue;
		}
	}
	.form-input-error {
		width: 100%;
		display: block;
		padding: @padding/4 @padding/2 0;
		color: @red
	}
	&.with-error {
		.form-input-label {
			color: @red;
		}
		input,
		select,
		textarea {
			border-color: @red;
		}
	}
}

.form-input-label {
	width: 100%;
	display: block;
	padding: 0 @padding/2 @padding/4;
}

button, .button {
	background: @pureWhite;
	border: @borderWidth solid @darkGray;
	padding: @padding/2 @padding;
	outline: none;
	box-shadow: none;
	font-size: 1em;
	display: inline-block;
	font-family: inherit;
	cursor: pointer;
	color: @black !important;
	border-radius: @buttonBorderRadius;
	transition: @defaultTransitionQuick;
	&:hover {
		color: @black !important;
	}
	&:focus {
		outline: none;
		box-shadow: none;
		border-color: @lightBlue;
	}
	&.add-another {
		background: transparent;
		border: @borderWidth dashed @darkGray;
		color: @blue;
		&:hover {
			color: @blueHover;
		}
	}
}

.inline-edit-wrapper {
	margin: -10px 10px -10px;
  position: relative;
  left: -20px;
	input {
		padding: 10px;
		width: 100%;
	}
	.form-input {
		margin-bottom: 0px;
	}
}