.list {
	background: @pureWhite;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	border: solid @borderWidth @darkGray;
	border-radius: @listBorderRadius;
}

.list-header {
	padding: @padding/2 @padding;
	border-bottom: solid @borderWidth @darkGray;
	.list-buttons {
		opacity: 0;
		span {
			margin-left: @padding/2;
		}
	}
}

.list-item {
	padding: @padding;
	border-bottom: solid @borderWidth @darkGray;
	&:last-of-type {
		border-bottom: 0px;
	}
	.list-buttons {
		a {
			margin-left: @padding/2;
		}
	}
}

.list {
	&.inside-right-bar {
		border-radius: 0px;
		border-width: 0px;
		border-bottom-width: @borderWidth;
	}
}