.login-wrapper {
	height: 100%;
	background: rgb(216, 212, 224);
	display: flex;
	align-items: center;
	width: 100%;
	.login-inner {
		flex: 1;
		max-width: 500px;
		margin: 0 auto;
		background: @appBackground;
		border: solid @borderWidth @darkGray;
		border-radius: @modalBorderRadius;
		overflow: hidden;
		box-shadow: @modalBoxShadow;
	}
}