@triangleHeight: 20px;
@triangleWidth: 15px;

.logo {
	position: relative;
	width: 30px;
	height: 10px;
	transform: rotate(15deg);
	top: 2px;
	left: 4px;
	display: none;
	.triangle-1 {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: @triangleHeight @triangleWidth 0 0;
		border-color: @blue transparent transparent transparent;
		position: absolute;
		top: 0px;
	}
	.triangle-2 {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 @triangleHeight @triangleWidth;
		border-color: transparent transparent @blue transparent;
		position: absolute;
		top: -13px;
		left: 3px;
	}
}