@import "Variables.less";
@import "Utils.less";
@import "Scaffolding.less";
@import "TopBar.less";
@import "Logo.less";
@import "List.less";
@import "Inputs.less";
@import "Modal.less";
@import "DropdownMenu.less";
@import "Label.less";
@import "Subnav.less";
@import "ErrorBar.less";
@import "Field.less";
@import "Highlight.less";
@import "Editor.less";
@import "Tabs.less";

.animate-page-enter {
  opacity: 0.01;
  transform: translateX(1em);
  transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100%;
}
.animate-page-enter.animate-page-enter-active {
  opacity: 1;
  transform: translateX(0);
  position: absolute;
  width: 100%;
}
.animate-page-leave {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100%;
}
.animate-page-leave.animate-page-leave-active {
  opacity: 0.01;
  transform: translateX(-1em);
  position: absolute;
  width: 100%;
}





.modal-transition-enter {
  opacity: 0.01;
  transform: translatey(-5em);
  transition: all 3s ease-in-out;
  position: absolute;
}
.modal-transition-enter.modal-transition-enter-active {
  opacity: 1;
  transform: translatey(0);
  position: absolute;
}
.modal-transition-leave {
  opacity: 1;
  transform: translatey(0);
  transition: all 3s ease-in-out;
  position: absolute;
}
.modal-transition-leave.modal-transition-leave-active {
  opacity: 0.01;
  transform: translatey(5em);
  position: absolute;
}