.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -225px;
	height: 450px;
	margin-left: -325px;
	width: 650px;
	background: @pureWhite;
	box-shadow: 0px 0px 0px 1000px rgba(140, 140, 140, 0.8);
	z-index: 10;
	display: flex;
	flex-direction: column;
	.modal-content {
		flex: 1;
		overflow: auto;
		margin: 0px;
		padding: @padding @padding*2;
		border-top: solid @borderWidth @darkGray;
		background: @white;
		.container {
			padding: @padding 0px;
			margin: 0px;
		}
	}
	.modal-footer {
		border-top: solid @borderWidth @darkGray;
		margin: 0px;
		padding: @padding @padding*2;
		a, button {
			margin-left: @padding;
		}
	}
}