.right-bar {
	margin-top: -20px;
  border-left: solid @borderWidth @darkGray;
  background: @pureWhite;
  .list {
  	border-width: 0px;
  	border-radius: 0px;
  	.list-item {
  		border-bottom: solid @borderWidth @darkGray;
  	}
  }
}