.ui-sortable {
	.ui-sortable-placeholder {
		&.visible {
			& > * { // Only affect immediate children (top level children)
				opacity: 0.2;
			}
		}
	}
	.ui-sortable-item {
		float: none;
		width: 100%;
		box-sizing: border-box;
		&.ui-sortable-dragging {
			border: solid @borderWidth @darkGray;
			border-radius: @listBorderRadius;
			background: @pureWhite;
		}
	}
}

.list {
	.ui-sortable {
		.ui-sortable-placeholder {
			&.visible {
				display: flex;
			}
		}
	}
}