.spreadsheet {
	.form-input {
		margin-bottom: 0px;
		display: flex;
		input {
			flex: 1;
			border-radius: 0px;
			border-top-width: 0px;
			border-left-width: 0px;
			transition: border-color @pageTransitionDuration ease;
			&:focus {
				border-top-width: 1px;
				border-left-width: 1px;
				margin-top: -1px;
				margin-left: -1px;
			}
		}
	}
	.spreadsheet-delete-link {
		padding-left: 5px;
		display: flex;
		align-items: center;
		.ss-delete {
			position: relative;
			top: 2px;
		}
	}
	.spreadsheet-row {
		&:first-of-type {
			.spreadsheet-cell {
				.form-input {
					input {
						border-top-width: @borderWidth;
						&:focus {
							margin-top: 0px;
						}
					}
				}
				&:first-child {
					.form-input {
						input {
							border-top-left-radius: @buttonBorderRadius;
						}
					}
				}
				&:last-of-type {
					.form-input {
						input {
							border-top-right-radius: @buttonBorderRadius;
						}
					}
				}
			}
		}
		&:last-of-type {
			.spreadsheet-cell {
				&:first-of-type {
					.form-input {
						input {
							border-bottom-left-radius: @buttonBorderRadius;
						}
					}
				}
				&:last-of-type {
					.form-input {
						input {
							border-bottom-right-radius: @buttonBorderRadius;
						}
					}
				}
			}
		}
	}
	.spreadsheet-cell {
		&:first-child {
			.form-input {
				input {
					border-left-width: @borderWidth;
					&:focus {
						margin-left: 0px;
					}
				}
			}
		}
	}
}