.top-bar {
	padding: @padding @padding*2;
	background: @pureWhite;
	border-bottom: solid @borderWidth @darkGray;
	position: relative;
	.ss-wind {
		position: relative;
		top: 2px;
		margin-right: 5px;
	}
	.dropdown-menu {
		right: @padding;
	}
}