@pageTransitionDuration: 0.3s;

@defaultTransition: all @pageTransitionDuration ease-in-out;
@defaultTransitionQuick: all 0.15s ease-in-out;
@bounceInTransitionQuick: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
@bounceOutTransitionQuick: all 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045);

.animate-page-enter {
  opacity: 0.01;
  transform: translateX(1em);
  transition: @defaultTransition;
  position: absolute;
  width: 100%;
}
.animate-page-enter.animate-page-enter-active {
  opacity: 1;
  transform: translateX(0);
  position: absolute;
  width: 100%;
}
.animate-page-leave {
  opacity: 1;
  transform: translateX(0);
  transition: @defaultTransition;
  position: absolute;
  width: 100%;
}
.animate-page-leave.animate-page-leave-active {
  opacity: 0.01;
  transform: translateX(-1em);
  position: absolute;
  width: 100%;
}


.modal-transition-enter {
  opacity: 0.01;
  transform: translateY(-20px) scale(0.98);
  transition: @defaultTransition;
}
.modal-transition-enter.modal-transition-enter-active {
  opacity: 1;
  transform: translateY(0) scale(1);
}
.modal-transition-leave {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: @defaultTransition;
}
.modal-transition-leave.modal-transition-leave-active {
  opacity: 0.01;
  transform: translateY(-20px) scale(0.98);
}


.slide-transition-enter {
  opacity: 0.01;
  transform: translateX(-20px);
  transition: @defaultTransition;
  position: absolute;
}
.slide-transition-enter.slide-transition-enter-active {
  opacity: 1;
  transform: translateX(0);
  position: absolute;
}
.slide-transition-leave {
  opacity: 1;
  transform: translateX(0);
  transition: @defaultTransition;
  position: absolute;
}
.slide-transition-leave.slide-transition-leave-active {
  opacity: 0.01;
  transform: translateX(20px);
  position: absolute;
}