// Scaffolding

@padding: 20px;
@borderWidth: 1px;
@modalBorderRadius: 6px;
@inputBorderRadius: 4px;
@buttonBorderRadius: 4px;
@listBorderRadius: 4px;
@dropdownMenuBorderRadius: 4px;
@modalBoxShadow: 0px 1px 1px -1px darken(@appBackground, 20%);

// Colours

@pureWhite: rgb(255, 255, 255);
@white: rgb(252, 252, 252);
@appBackground: rgba(249,248,253,1);

@lightGray: rgb(240, 240, 240);
@midGray: rgb(230, 230, 230);
@darkGray: rgb(205, 205, 205);
@black: rgb(30, 30, 30);

@blue: rgb(88, 54, 228);
@lightBlue: lighten(rgb(88, 54, 228), 20%);
@blueHover: darken(@blue, 20%);

@red: rgb(288, 88, 54);